<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: 0;
            width: 100px;
            height: 40px;
            font-size: 1rem;
            border-radius: 5px;
            margin: 10%;
        }

        #output {
            border: 1px solid;
            width: 50%;
            padding: 2%;
            text-align: center;
            background-color: #ccc;
            border-radius: 8px;
        }

        .child {
            border: 1px solid;
            border-radius: 10px;
            background-color: #eee;
            margin: 2%;
        }
    </style>
</head>

<body>
    <div class="main">
        <button id="btn1">Fetch Data</button>
        <button id="btn2">Electronics</button>
        <button id="btn3">Men's clothing</button>
        <button id="btn4">Jewellery</button>
        <button id="btn5">Women's Clothing</button>

    </div>
    <div id="output"></div>


    <script>
        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        let btn3 = document.getElementById("btn3");
        let btn4 = document.getElementById("btn4");
        let btn5 = document.getElementById("btn5");

        let output = document.getElementById("output");

        btn1.onclick = async () => {
            let response = await fetch("https://fakestoreapi.com/products");
            let data = await response.json();
            alert("Data Fetched!!");
            localStorage.setItem("data", JSON.stringify(data));
            displayData(data);
        }


        btn2.onclick = () => {
            let data = JSON.parse(localStorage.getItem("data")) || []
            if (data.length > 0) {
                data = data.filter(obj => obj["category"] === "electronics");
                displayData(data)
            }
            else {
                output.innerHTML = "No Data Available"
            }

        }

        btn3.onclick = () => {
            let data = JSON.parse(localStorage.getItem("data")) || []
            if (data.length > 0) {
                data = data.filter(obj => obj["category"] === "men's clothing");
                displayData(data);
            }
            else {
                output.innerHTML = "No Data Available";
            }
        }

        btn4.onclick = () => {
            let data = JSON.parse(localStorage.getItem("data")) || []
            if (data.length > 0) {
                data = data.filter(obj => obj["category"] === "jewelery");
                displayData(data);
            }
            else {
                output.innerHTML = "No Data Available";
            }
        }

        btn5.onclick = () => {
            let data = JSON.parse(localStorage.getItem("data")) || []
            if (data.length > 0) {
                data = data.filter(obj => obj["category"] === "women's clothing");
                displayData(data);
            }
            else {
                output.innerHTML = "No Data Available";
            }
        }

        function displayData(data) {
            output.innerHTML = "";
            data.forEach((obj, index) => {
                let info = document.createElement("div");
                info.className = "child"
                info.innerHTML =
                    `<p><b>ID: </b>${obj["id"]}</p>
                <p><b>Title: </b>${obj["title"]}</p>
                <p><b>Price: </b>${obj["price"]}</p>
                <p><b>Description: </b>${obj["description"]}</p>
                <p><b>Category: </b>${obj["category"]}`

                let deletebtn = document.createElement("button");
                deletebtn.innerText = "Delete";

                deletebtn.onclick = () => {
                    deleteData(index);
                }

                info.appendChild(deletebtn);
                output.appendChild(info);
            });
        }

        function deleteData(index) {
            let data = JSON.parse(localStorage.getItem("data"));
            data.splice(index, 1);
            localStorage.setItem("data", JSON.stringify(data));
            displayData(data);
        }


        window.onload = () => {
            let data = JSON.parse(localStorage.getItem("data")) || [];
            if (data.length > 0) {
                displayData(data);
            }
            else {
                output.innerHTML = "<b>No Data Available</b>";
            }
        }
    </script>
</body>

</html>